{
  "pages": [
    "pages/eventList/index",
    "pages/test/index",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTitleText": "Demo"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志"
      },
      {
        "pagePath": "pages/eventList/index",
        "text": "活动列表",
        "iconPath": "image/activity_comment.png",
        "selectedIconPath": "image/activity_comment.png",
        "color": "#9c9c9c",
        "selectedColor": "#ffd270"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}